[name="template"] {
  font-family: monospace;
}

body {
  background-color: #FFEBC2;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

[dir="rtl"] .number {
  right: 1px;
}
[dir="ltr"] .number {
  left: 1px;
}

[dir="rtl"] .word-boundary-across {
  border-left-width: 3px;
}
[dir="ltr"] .word-boundary-across {
  border-right-width: 3px;
}

.crossword {
  border-collapse: collapse;
  
  td {
    border: 1px solid black;
    width: 30px;
    height: 30px;
    position: relative;
    text-align: center;
    
    &.black {
      background-color: black;
    }
    
    &.outside {
      border: none;
    }
    
    &.empty {
      background-color: white;
    }

    &.active-word {
      background-color: #B3D0FF;
    }

    &.passive-word {
      background-color: #E6F0FF;
    }
    
    &.active {
      background-color: #80B3FF;
    }

    &.word-boundary-down {
      border-bottom-width: 3px;
    }

    .number {
      position: absolute;
      top: 1px;
      font-size: smaller;
    }
  }
}

.clues {
  max-width: 400px;
  border: 1px solid black;
  padding: 10px;

  b {
    display: block;
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }
  }

  .active-word {
    color: #0000FF;
  }

  .passive-word {
    color: #8080FF
  }

  .clue {
    cursor: hand;

    &:hover {
      color: red;
    }
  }
}

#clues_input {
  .clue_letters {
      width: 50px;
  }
}
