{% extends "create.nunj" %}
{% block action %}created{% endblock %}
{% macro showClue(clue) %}
  <tr>
    <th class="clue-number">{{clue.clueNumber}}.</th>
    <td><input class="clue" name="{{ clue.clueNumber }}{{ ClueDirection[clue.direction] }}" /></td>
    <td>(<input class="clue-letters" name="{{ clue.clueNumber }}{{ ClueDirection[clue.direction] }}letters" />)</td>
  </tr>
{% endmacro %}

{% block form %}
  <div class="ui-dialog-titlebar">
    Enter clues for each item below. You may optionally specify comma-separated word lengths for multiple-word clues.
  </div>
  <table class="clue-input-table">
    <tr><th colspan=3 class="clue-direction">{{ l10n.across }}</td></tr>
    {% for clue in puzzle.clues %}
      {% if clue.direction == ClueDirection.across %}
        {{ showClue(clue) }}
      {% endif %}
    {% endfor %}
    <tr><th colspan=3 class="clue-direction">{{ l10n.down }}</td></tr>
    {% for clue in puzzle.clues %}
      {% if clue.direction == ClueDirection.down %}
        {{ showClue(clue) }}
      {% endif %}
    {% endfor %}
    <input type="hidden" name="template" value="{{ template }}" />
  </table>
{% endblock %}
