{% extends "base.nunj" %}
{% block script %}create.js{% endblock %}
{% block body %}
  <form method="post" action="/{% block action %}getClues{% endblock %}" id="crosswordInput" class="ui-dialog">
    {% block form %}
      <div class="ui-dialog-titlebar">
        Enter the crossword template below, using "x" for white squares and "." for black squares.
      </div>
      <textarea name="template" rows="25" cols="40"></textarea>
    {% endblock %}
    <input type="hidden" name="language" value="{{ language }}" />
    <div class="ui-dialog-buttonset">
      <input type="submit" class="ui-button">
    </div>
  </form>
  <div id="rendered"></div>
{% endblock %}
