<table class="crossword" data-id="{{ id }}" data-max-row="{{ puzzle.cells.length }}" data-max-col="{{ puzzle.cells[0].length }}">
  {% for row in puzzle.cells %}
    <tr>
      {% for cell in row %}
        {% if cell.type == CellType.black %}
          <td class="black"></td>
        {% elif cell.type == CellType.outside %}
          <td class="outside"></td>
        {% else %}
          <td class="empty
            {% for clue in cell.clues %}
              {{ clue.clueNumber }}{{ ClueDirection[clue.direction] }}
            {% endfor %}
            {% if cell.wordBoundaryAcross %}
              word-boundary-across
            {% endif %}
            {% if cell.wordBoundaryDown %}
              word-boundary-down
            {% endif %}
            " data-row="{{ cell.position.row }}" data-col="{{ cell.position.col }}">
            {% if cell.clueNumber != undefined %}
              <div class="number">{{ cell.clueNumber }}</div>
            {% endif %}
            <span class="solution">{{ cell.solution }}</span>
          </td>
        {% endif %}
      {% endfor %}
    </tr>
  {% endfor %}
</table>
